<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Denis Guiraudet</title>
    <script src="http://amarger.murloc.fr/web2/exam/jquery-1.11.2.min.js"></script>
    <script src="http://amarger.murloc.fr/web2/exam/app.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>

    <button type="button" id="initLines" name="button">Init lines</button>

    <ul id="stations"></ul>

    <h2 id="station"></h2>

    <ul id="station"></ul>

    <div id="map"></div>

  </body>

</html>
