<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>TP02 JS</title>
    <script type="text/javascript" src="actionSubmit.js"></script>
    <script type="text/javascript" src="loadQue.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>

    <header>
      QCM
    </header>

    <form name="QCM">

      <section class="block">
        <div class="que">
          Questions
        </div>
        <div class="rep">
          Réponses
        </div>
      </section>

      <div class="listOfBlocks">



      </div>

      <section class="block">
        <input type="submit" name="submit" value="Submit">
      </section>

    </form>

  </body>

</html>
