<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>TP02 JS</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script>
  </head>

  <body>

    <header>
      QCM
    </header>

    <form name="QCM">

      <section class="block">
        <div class="que">
          Questions
        </div>
        <div class="rep">
          Réponses
        </div>
      </section>

      <section class="block">
        <div class="que">
          Le Menu de navigation est toujours
        </div>
        <div class="rep">
          <input type="checkbox" name="R1_1"> rep1<br>
          <input type="checkbox" name="R1_2"> rep2<br>
          <input type="checkbox" name="R1_3"> rep3<br>
          <input type="checkbox" name="R1_4"> rep4<br>
          <input type="checkbox" name="R1_5"> rep5
        </div>
      </section>

      <section class="block">
        <div class="que">
          Que signifie HTML?
        </div>
        <div class="rep">
          <input type="checkbox" name="R2_1"> rep1<br>
          <input type="checkbox" name="R2_2"> rep2<br>
          <input type="checkbox" name="R2_3"> rep3<br>
          <input type="checkbox" name="R2_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Dans l'exemple suivant :
          file://Users/toto/Documents/web/siteTP/html/index.html
          on dit que le chemin est:
        </div>
        <div class="rep">
            <input type="checkbox" name="R3_1"> rep1<br>
            <input type="checkbox" name="R3_2"> rep2<br>
            <input type="checkbox" name="R3_3"> rep3
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <div class="que">
          Quel type de chemin faut-il préférer lorsqu'on produit un site Web?
        </div>
        <div class="rep">
          <input type="checkbox" name="R4_1"> rep1<br>
          <input type="checkbox" name="R4_2"> rep2<br>
          <input type="checkbox" name="R4_3"> rep3<br>
          <input type="checkbox" name="R4_4"> rep4
        </div>
      </section>

      <section class="block">
        <input type="submit" name="submit" value="Submit">
      </section>

    </form>

  </body>
</html>
